# .env.example
# ========================================================
# 此文件作为环境变量模板，用于存储应用程序所需的敏感信息。
# 将此文件复制为'.env'并根据实际需求填写相应值。
# 切勿将包含实际密钥的'.env'文件提交到版本控制系统。
# ========================================================

# ==================================
# 部署说明
# ==================================
##   - 新建一个 `.env` 文件
##   - 将此 `.env.example` 文件的内容复制到名为 `.env` 的新文件中。
##   - 根据每个变量的说明，修改其值。
##   - 确保将 `.env` 文件添加到项目 `.gitignore` 中，防止意外提交。
##   - 如果是vercel部署，你可以直接在vercel上配置环境变量。
##   - 保持 API 密钥、令牌和其他敏感数据的机密性，永不公开分享或提交至版本控制系统。


# ==================================
# Strapi API 配置
# ==================================
# Strapi 后端服务器的URL。
# 将 'https://xn--7ovw36h.love' 替换为您的实际 Strapi 服务器地址。
NEXT_PUBLIC_STRAPI_URL=https://xn--7ovw36h.love

# ==================================
# OpenAI API 配置
# ==================================
# OpenAI API 端点的基础URL。
# 如与实际 OpenAI API 域名不同，请替换 'https://api.openai-hk.com'。
# 比如官方的 https://api.openai.com
# 我这不是打广告，是因为国内网络问题迫不得已！！
NEXT_PUBLIC_OPENAI_URL=https://api.openai-hk.com

# 用于向 OpenAI API 发送请求时进行身份验证的 OpenAI API 密钥。
# 通过 OpenAI Dashboard（https://openai.com/dashboard/keys）获取密钥。
# 如果你用的是 Openai-hk 那 https://www.openai-hk.com/v3/ai
# 将下面的秘钥替换为实际 API 密钥（如果你是用的官方 就是 sk-xx）
NEXT_PUBLIC_OPENAI_KEY=hk-xx

# ==================================
# 51La 网站统计配置 （可选）
# ==================================
# 51La 分配的网站统计跟踪ID。
# 在 51La 账户控制台找到或生成此 ID https://v6.51.la/user/application
# 在 51la 的安装代码部分可以看到id
# <script>LA.init({id:"3HelNpBlGrfK32c6",ck:"3HelNpBlGrfK32c6"})</script>
# 将 '3HelNpBlGrfK32c6' 替换为您的实际跟踪 ID。
NEXT_PUBLIC_LA_ID=3HelNpBlGrfK32c6

# ==================================
# reCAPTCHA 配置
# ==================================
# 用于客户端集成 reCAPTCHA 验证的 reCAPTCHA 公钥。
# 通过 Google reCAPTCHA 管理控制台（https://www.google.com/recaptcha/admin）获取密钥。
# 将 '6LcpUW4pAAAAAGMEM0quB2kUhtRpX5HWj9PolOcT' 替换为您的实际公钥。
NEXT_PUBLIC_RECAPTCHA_KEY=6LcpUW4pAAAAAGMEM0quB2kUhtRpX5HWj9PolOcT

# ==================================
# Matomo（piwik）分析配置 （可选）
# ==================================
# 先安装Matomo开源程序
# Matomo（原 Piwik）分析服务器的URL。
# 将 'analytics.sdjz.wiki' 替换为您的实际 Matomo 服务器地址。
# NEXT_PUBLIC_MATOMO_URL=analytics.sdjz.wiki

# Matomo 分配的用于追踪您网站统计信息的站点ID
# 在 Matomo 管理面板的“Sites”或“ Websites”部分找到此 ID。
# 将 '1' 替换为您的实际 Site ID。
# NEXT_PUBLIC_MATOMO_SITE_ID=1


